.App {
  text-align: center;
}
body{
  background-color: lightblue
}
.App-image {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1{
  color: red;
}
.card-text{
  font-size: medium;
  color:blueviolet;
  font-weight: 500;
}
.card{
  display: grid;
display: flex;
  grid-template-columns: 1fr 1fr ;
  width: 310px;
  float: left;
  height: 400px;
  border: 2px solid red;
  background-color: black;
  border-top:5px solid red;
 
}
.card:hover{
  box-shadow: 0px 4px 4px 4px black ;
  
}
img{
display:block;
position: relative;
left: 40%;
top: 5%;
 width: 80px;
  height: 90px;
position: relative;
border: 2px solid red;}
h5{
  color: red;
  
}
.price
{ font-size: larger;
  font-weight: bold;
  color: blue;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
